<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/month_year_label"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="20sp" android:textColor="#000000" android:background="@android:color/white"/>
    <kpk.dev.CalendarGrid.widget.views.InfiniteViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/month_year_label" android:layout_alignParentBottom="true"/>
</RelativeLayout>