<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mmcalendar="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <kpk.dev.CalendarGrid.widget.RootView xmlns:android="http://schemas.android.com/apk/res/android"
                                          xmlns:mmcalendar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_view"
        android:layout_width="match_parent" android:layout_height="300dp"
        mmcalendar:dates_from_current_month_text_color="#235671"
        mmcalendar:dates_from_next_month_text_color="#678912"
        mmcalendar:dates_from_previous_month_text_color="#678912"
        mmcalendar:month_year_text_color="#00ff00"
        mmcalendar:current_date_text_color="#0000ff"
        mmcalendar:should_show_calendar_arrows="true"
        mmcalendar:left_arrow_drawable="@drawable/arrow_left"
        mmcalendar:right_arrow_drawable="@drawable/arrow_right"
        mmcalendar:calendar_name="krasi.karamazov@gmail.com"
        mmcalendar:current_date_background_drawable="@drawable/cell_bg"
        mmcalendar:previous_month_dates_background_drawable="@drawable/calendar_item_backgorund_not_in_month"
        mmcalendar:next_month_dates_background_drawable="@drawable/calendar_item_backgorund_not_in_month"
        mmcalendar:events_display_type="dialog"
        mmcalendar:event_dates_drawable="@drawable/ribbon"
        mmcalendar:dates_from_current_month_background_drawable="@drawable/cell_bg"/>
</RelativeLayout>

